{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationContext": "Server= Enter-Yours;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtConfig": {
    "Secret": "yurwerwe78r37r34urj3r3r3u7r3yur3yry3rur83r386384638479242h23ry23rgh",
    "Issuer": "https://craft.com",
    "Audience": "https://craft.com",
    "AccessTokenExpirationMinutes": 30
  }
}
